# poc-sleuth-mdc

logger/: build.gradle.kts  settings.gradle.kts
logger/src/main/kotlin/com/dextra/pocs/logger/: LoggerApplication.kt
logger/src/test/kotlin/com/dextra/pocs/logger/: LoggerApplicationTests.kt
sleuth-api/: build.gradle  settings.gradle
sleuth-api/src/main/java/br/com/dextra/poc/sleuth/api/: ApiApplication.java
sleuth-api/src/main/kotlin/br/com/dextra/poc/sleuth/api/config/: RestTemplateConfig.kt  SwaggerConfig.kt
sleuth-api/src/main/kotlin/br/com/dextra/poc/sleuth/api/controller/: HelloController.kt
sleuth-api/src/main/kotlin/br/com/dextra/poc/sleuth/api/filter/: LoggerContext.kt  LoggerHeaderFilter.kt
sleuth-api/src/main/kotlin/br/com/dextra/poc/sleuth/api/service/: HelloService.kt
sleuth-api/src/main/resources/: application.yml
sleuth-facade/: .gitignore  build.gradle  settings.gradle
sleuth-facade/src/main/java/br/com/dextra/poc/sleuth/facade/: FacadeApplication.java
sleuth-facade/src/main/kotlin/br/com/dextra/poc/sleuth/facade/config/: ReactiveRequestContextFilter.kt  RestTemplateConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebClientLoggingAutoConfiguration.kt
sleuth-facade/src/main/kotlin/br/com/dextra/poc/sleuth/facade/controller/: HelloController.kt
sleuth-facade/src/main/kotlin/br/com/dextra/poc/sleuth/facade/logger/: LoggerContext.kt  LoggerHeaderFilter.kt
sleuth-facade/src/main/kotlin/br/com/dextra/poc/sleuth/facade/service/: HelloService.kt  MonoExt.kt
sleuth-facade/src/main/resources/: application.yml  log4j2-logstash.txt  logpattern.xml
sleuth-orch/: build.gradle  settings.gradle
sleuth-orch/gradle/wrapper/: gradle-wrapper.properties
sleuth-orch/src/main/java/br/com/dextra/poc/sleuth/orch/: OrchApplication.java
sleuth-orch/src/main/kotlin/br/com/dextra/poc/sleuth/orch/config/: RestTemplateConfig.kt  SleuthConfig.kt  SwaggerConfig.kt
sleuth-orch/src/main/kotlin/br/com/dextra/poc/sleuth/orch/controller/: HelloController.kt
sleuth-orch/src/main/kotlin/br/com/dextra/poc/sleuth/orch/filter/: LoggerContext.kt  LoggerHeaderFilter.kt
sleuth-orch/src/main/kotlin/br/com/dextra/poc/sleuth/orch/service/: HelloService.kt
sleuth-orch/src/main/resources/: application.yml  logpattern.xml  slf4j.xml
